{
  "name": "mento-automation-tests",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "npm run verify-env-config && playwright test --headed",
    "test:ui": "npm run verify-env-config && playwright test --ui",
    "test:debug": "npm run verify-env-config && playwright test --debug",
    "linter": "eslint . --ext .ts",
    "lint:staged": "eslint '*.ts' --fix",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "codeCheck": "tsc && npm run linter",
    "build-synpress-cache": "npx synpress src/wallet-setups --force",
    "verify-env-config": "tsx src/tools/verify-env-config.tool.ts",
    "install-playwright": "npx playwright install --with-deps",
    "prepare": "husky install",
    "postinstall": "tsx src/tools/default-env-vars.tool.ts",
    "calculate-swap-tests-costs": "tsx src/tools/calculate-swap-tests-costs.tool.ts",
    "fork:mainnet": "anvil --fork-url https://forno.celo.org --port 8545",
    "fork:testnet": "anvil --fork-url https://forno.celo-sepolia.celo-testnet.org --port 8545",
    "blockexplorer:start": "docker run -d --name otterscan -p 5100:80 -e ERIGON_URL=http://localhost:8545 otterscan/otterscan:latest",
    "blockexplorer:stop": "docker stop otterscan && docker rm otterscan",
    "fork:prepare-data": "tsx src/tools/prepare-fork-data.tool.ts"
  },
  "engines": {
    "node": ">=20.11.1"
  },
  "dependencies": {
    "@celo/contractkit": "^10.0.1",
    "dotenv": "16.3.1",
    "ethers": "^5.8.0",
    "hardhat": "^2.25.0",
    "lodash": "4.17.21",
    "log4js": "6.9.1",
    "prettier": "2.8.8",
    "tsx": "4.19.2"
  },
  "devDependencies": {
    "@playwright/test": "1.48.2",
    "@synthetixio/synpress": "4.0.10",
    "@testomatio/reporter": "1.5.3",
    "@mento-protocol/mento-sdk": "^1.19.0",
    "@types/lodash": "4.14.202",
    "@types/node": "20.14.5",
    "@types/yargs-parser": "^21.0.3",
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "eslint": "8.39.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-unused-imports": "3.0.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.1",
    "pre-commit": "1.2.2",
    "prettier": "2.8.8",
    "pretty-quick": "3.1.3",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.3.3",
    "viem": "2.19.1",
    "yargs-parser": "^21.1.1"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ]
  }
}
